# converter

./: README.md  build.gradle.kts  credentials.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter/data/api/: ExchangeRateApi.kt
app/src/main/java/com/example/converter/data/repositories/: ExchangeCurrensiesRepository.kt
app/src/main/java/com/example/converter/data/retrofit/: ExhangeRateSingleton.kt  RetrofitSingleton.kt
app/src/main/java/com/example/converter/domain/model/: data.kt
app/src/main/java/com/example/converter/features/main/presentation/: MainViewModel.kt
app/src/main/java/com/example/converter/features/main/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/converter/features/result/ui/: ResultFragment.kt
app/src/main/java/com/example/converter/features/utils/: Currencies.kt
app/src/main/res/drawable/: style_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_result.xml  spinner_drop_down.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
